<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/32c6b57702.js"
      crossorigin="anonymous"
    ></script>
    <title>home</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/header-nav/header-nav.css" />
    <link rel="stylesheet" href="./assets/css/header-nav/logo.css" />
    <link rel="stylesheet" href="./assets/css/header-nav/search.css" />
    <link rel="stylesheet" href="./assets/css/header-nav/button.css" />
    <link rel="stylesheet" href="./assets/css/header-nav/baner-content.css" />
    <link rel="stylesheet" href="./assets/css/section.css" />
    <link rel="stylesheet" href="./assets/css/section/section-header.css" />
    <link rel="stylesheet" href="./assets/css/section/section-producto.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/footer/footer-main.css" />
    <link rel="stylesheet" href="./assets/css/footer/footer_conttent.css" />
    <link rel="stylesheet" href="./assets/css/footer/form-content.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="nav__container">
          <a href="index.html"
            ><img class="nav__logo" src="./assets/img/Logo.svg" alt="Logo"
          /></a>

          <div class="nav__searchContainer">
            <input class="nav__search" type="search" placeholder="buscar" />
            <img
              class="nav__icon"
              src="./assets/img/icon/Icone-search.svg"
              alt="Icone-search"
            />
          </div>

          <a href="login.html" class="nav__button">login</a>
        </div>
      </nav>
      <div class="header__baner">
        <div class="baner__content">
          <h1 class="baner__title">Febrero Promocional</h1>
          <p class="baner__dedsccription">
            Poductos seleccionados con 33% de descuento
          </p>
          <a class="baner__button" href="#Consolas">Ver Consolas</a>
        </div>
      </div>
    </header>
    <main>
      <!-- seccion de productos star wars -->
      <section class="section">
        <!-- ------------------------------------- -->
        <div class="section__header">
          <h2 class="header__title">Star Wars</h2>
          <div class="header__link">
            <a class="link__content" href="#"
              >Ver Todo<img
                class="header__icon"
                src="./assets/img/icon/flecha.svg"
                alt="flecha"
            /></a>
          </div>
        </div>
        <!-- --------------------------------------- 1-->
        <div class="section__main">
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-1.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------2 -->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-2.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ---------------------------- 3-->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-3.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------4-->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-4.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------5-->
          <div class="section__producto section__starWars-oculto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-5.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Producto</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
          <div class="section__producto section__starWars-oculto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/star-wars/star-6.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
        </div>
      </section>
      <!-- sectioon  cconosolaas -->
      <section class="section">
        <!-- ------------------------------------- -->
        <div class="section__header" id="Consolas">
          <h2 class="header__title">Consolas</h2>
          <div class="header__link">
            <a class="link__content" href="#"
              >Ver Todo<img
                class="header__icon"
                src="./assets/img/icon/flecha.svg"
                alt="flecha"
            /></a>
          </div>
        </div>
        <!-- --------------------------------------- 1-->
        <div class="section__main">
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola1.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------2 -->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola2.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control y coonsola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ---------------------------- 3-->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola3.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Consola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------4-->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola4.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------5-->
          <div class="section__producto section__consolas-nnone">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola5.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Consola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Producto</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
          <div class="section__producto section__consolas-nnone">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/consolas/consola6.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Game Boy Color XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
        </div>
      </section>
      <!-- secttion varios -->
      <section class="section">
        <!-- ------------------------------------- -->
        <div class="section__header" id="diversos">
          <h2 class="header__title">Diversos</h2>
          <div class="header__link">
            <a class="link__content" href="#"
              >Ver Todo<img
                class="header__icon"
                src="./assets/img/icon/flecha.svg"
                alt="flecha"
            /></a>
          </div>
        </div>
        <!-- ---------------------------------------1 -->
        <div class="section__main">
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diveros1.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Camisaa Atari</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------2 -->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diversos2.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Camisa SNES</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ---------------------------- 3-->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diversos3.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control y consola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------4 -->
          <div class="section__producto">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diversos4.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control y consola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------5 -->
          <div class="section__producto section__varios-none">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diversos5.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Control y consola XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Producto</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
          <div class="section__producto section__varios-none">
            <div class="producto__img">
              <img
                class="img__producto"
                src="./assets/img/productos/diversos/diversos6.jpg"
                alt="producto"
              />
            </div>
            <div class="section__description">
              <h3 class="description__title">Producto XYZ</h3>
              <span class="description__precio">$ 60.00</span>
              <a class="description__link" href="#">Ver Productos</a>
            </div>
          </div>
          <!-- ----------------------------6 -->
        </div>
      </section>
    </main>
    <!-- -----------------------------------------------footer -->
    <footer class="footer">
      <div class="footer__main">
        <div class="footer__logo">
          <a class="footerContent__logo" href="index.html"
            ><img src="./assets/img/Logo.svg" class="logo__footer" alt="logo"
          /></a>
          <div class="footer__menu">
            <ul class="menu_container">
              <li class="menu__link">
                <a class="link__menu" href="#">Quienes somos</a>
              </li>
              <li class="menu__link">
                <a class="link__menu" href="#">Política de privacidad</a>
              </li>
              <li class="menu__link">
                <a class="link__menu" href="#">Programa de fidelidad</a>
              </li>
              <li class="menu__link">
                <a class="link__menu" href="#">Nuestras Tiendas</a>
              </li>
              <li class="menu__link">
                <a class="link__menu" href="#">Quiero ser franquiciado</a>
              </li>
              <li class="menu__link">
                <a class="link__menu limk_sinMargen" href="#">Anúncie aquí</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__form">
          <span class="form__title"> Hable con nosotros </span>
          <form class="form__mesenger">
            <label class="form__labeContainer" for="name"
              >Nombre
              <input
                class="form__name"
                type="text"
                id="name"
                placeholder="ramiro ona"
            /></label>

            <textarea
              class="form__textarea"
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Escribe  tu mensaje"
            ></textarea>
            <input type="submit" class="form__button" value="Enviar mensaje" />
          </form>
        </div>
      </div>
      <div class="footer__autor">
        <span class="autor__footer"
          >desarollado por ramiro <br />
          2023</span
        >
      </div>
    </footer>
  </body>
</html>
